/** 
 * Copyright (c) 2012 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

{
  "name": "WebExposed Extension",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Extension to organize WebKit WebExposed bugs.",
  "permissions": [
    "http://webkit.org/",
    "http://webexposedextension.appspot.com/",
    "storage"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      // Note: we cannot include the query parameter "?keywords=WebExposed" in
      // the 'matches' string because of crbug.com/57423. We test for it in 
      // the script.
      "matches": ["https://bugs.webkit.org/buglist.cgi*"],
      "js": ["webexposed.js"],
      "css": ["webexposed.css"]
    }
  ],
  "icons": { "16": "assets/icon16.png",
           "48": "assets/icon48.png",
          "128": "assets/icon128.png" }
}
